{
  "name": "sitegenesis-backend",
  "version": "1.0.0",
  "description": "Multi-Tenant AI Content Generation Platform Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "create-admin": "node scripts/createAdmin.js",
    "generate": "node scripts/generateForTenant.js",
    "setup-env": "node setup-env.js"
  },
  "keywords": [
    "ai",
    "content-generation",
    "multi-tenant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dompurify": "^3.0.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsdom": "^23.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
